<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰 예제</title>

    <style>


      /* 본문 */
      .notice-card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
        padding: 30px;
      }
      .notice-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: #333;
      }
      .notice-meta {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 20px;
      }
      .notice-content {
        line-height: 1.7;
        font-size: 1rem;
        color: #444;
        white-space: pre-line;
      }

      /* 버튼 */
      .btn-wrap {
        margin-top: 30px;
      }

    </style>
  </head>
  <body>

  <div th:replace="~{common/header :: header}"></div>
   
    <!-- 공지사항 상세 -->
    <main class="container my-5">
      <div class="notice-card">
        <h2 class="notice-title">[[${notice.boardTitle}]]</h2>
        <div class="notice-meta">
          작성자: 관리자 | 작성일: [[${notice.boardDate}]]
        </div>
        <div class="notice-content" th:utext="${notice.boardContent}">

        </div>

        <div class="btn-wrap d-flex justify-content-between">
          <a href="/notice/list" class="btn btn-outline-secondary">목록</a>
          <div>
            <a th:if="${session.loginUser != null and session.loginUser.userType == 'A'}"  th:href="@{/notice/{boardId}/updateForm(boardId=${notice.boardId})}" class="btn btn-primary">수정</a>
            <a th:if="${session.loginUser != null and session.loginUser.userType == 'A'}"  href="#" class="btn btn-danger">삭제</a>
          </div>
        </div>
      </div>
    </main>

    <div th:replace="~{common/footer :: footer}"></div>

  </body>
</html>

