<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
* {
	box-sizing: border-box
}

.form {
	background: #f0f4f9;
	border: 1px solid #cccccc;
	border-radius: 8px;
	padding: 4px 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

body {
	margin-right: 5%;
	margin-left: 5%;
	background: #f7f8f9;
}

.title {
	text-align: center;
	font-weight: bold;
	font-size: 22px;
}

.delivery-num {
	color: black;
	font-size: 20px;
	border: 1px solid #ccc;
	border-left: none;
	border-right: none;
	border-top: none;
	font-weight: bold;
	padding-left: 2%;
	padding-right: 2%;
}

.order-box {
	padding: 10px;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	background: #ffffff;
}

.order-body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.order-image {
	width: 130px;
	height: 130px;
	background-color: #ccc;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	margin-top: 1%;
	border-radius: 6px;
}

.order-info {
	flex: 1;
}

.order-info p {
	margin: 3px 0;
}

.order-info .price {
	color: #13d2eb;
	font-weight: bold;
}

.order-info .name {
	color: gray;
}

.delivery-cancel-btn {
	background-color: #eefbfb;
	color: black;
	padding: 11px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	white-space: nowrap;
	font-weight: bold;
	font-size: 15px;
}

.delivery-cancel-btn:hover {
	color: white;
	background: #8ad8f0;
}

.consumer-inform {
	font-weight: bold;
	font-size: 18px;
	color: gray;
	border: 1px solid #ccc;
	border-left: none;
	border-right: none;
	font-weight: bold;
	border-bottom: none;
	padding-left: 2%;
	padding-right: 2%;
	border-radius: 0 0 8px 8px;
	padding-top: 1%;
	padding-bottom: 0.6%;
}

.delivery-request {
	padding-bottom: 0.6%;
	border-radius: 8px;
}
</style>
</head>
<body>
	<p class="title">배송조회</p>
	<form class="form">
		<div class="delivery-num">
			<p>송장번호</p>
		</div>
		<!-- 송장번호 나오면 배송중/ 아직 배송이 시작되지 않았습니다 나오면 배송전/ 배송이 완료되었습니다 나오면 배송완료 -->

		<div class="order-box">
			<div class="order-body">
				<div class="order-image">(이미지)</div>
				<div class="order-info">
					<p class="price">가격</p>
					<p class="name">상품이름</p>
				</div>
				<button class="delivery-cancel-btn">배송취소</button>
			</div>

		</div>

		<div class="consumer-inform" style="background: #ffffff;">
			<div class="name">
				<p>(이름)</p>
			</div>
			<div class="address">
				<p>(주소)</p>
			</div>
			<div class="phone">
				<p>(전화번호)</p>
			</div>
			<div class="delivery-request">
				<p>배송 요청사항</p>
			</div>
		</div>
	</form>
</body>
</html>